/** Global Styles */
@import url("https://fonts.googleapis.com/css2?family=Syne&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    font-family: "Syne", sans-serif;
    @apply text-base-content bg-base overflow-x-hidden
      scroll-smooth selection:bg-secondary selection:bg-opacity-50;
  }

  ::-webkit-scrollbar {
    width: 0.8rem;
    @apply bg-base;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: rgba(25, 25, 25, 0.4);
  }
}

@layer utilities {
  .glass {
    @apply backdrop-blur-md bg-opacity-10;
  }

  .grid-center {
    @apply grid place-items-center;
  }

  .flex-center {
    @apply flex items-center justify-center;
  }

  .blur-circle {
    @apply blur-2xl rounded-full opacity-50 aspect-square;
  }

  .blur-circle.delayed {
    animation-delay: 1s;
  }

  .grainy {
    filter: url("#grainy") contrast(2) brightness(0.3);
  }

  .animate-float {
    @media (prefers-reduced-motion: no-preference) {
      animation: float 4s ease-in-out infinite;
    }
  }

  .animate-float-sm {
    @media (prefers-reduced-motion: no-preference) {
      animation: float-sm 4s ease-in-out infinite;
    }
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-2rem);
    }

    100% {
      transform: translateY(0px);
    }
  }

  @keyframes float-sm {
    0% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-.5rem);
    }

    100% {
      transform: translateY(0px);
    }
  }
}
